user  nginx;
worker_processes  auto;
daemon off;
error_log stderr info;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    access_log stdout;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  3540;
    gzip  on;
    server {
        listen       8080 http2;
        listen  [::]:8080 http2;
        server_name  localhost;

        # Set maximum allowed request size
        client_max_body_size 1g; 

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:3104;
            proxy_redirect off;
        }
    }
}
